<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{D79B38B0-E882-4A82-9B25-22FE7F1B3F6D}" Label="" Name="lingyunke" Objects="185" Symbols="11" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>D79B38B0-E882-4A82-9B25-22FE7F1B3F6D</a:ObjectID>
<a:Name>lingyunke</a:Name>
<a:Code>lingyunke</a:Code>
<a:CreationDate>1358004276</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=2
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=Restrict
RefrDelRule=Restrict
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No
PreserveMode=Yes
EnableTransformations=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes</a:ModelOptionsText>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>9B0082C5-180F-48FE-A5ED-100D50CE0470</a:ObjectID>
<a:Name>lingyunke</a:Name>
<a:Code>lingyunke</a:Code>
<a:CreationDate>1358066679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066679</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>FC2EBA94-BA22-462A-B62F-B6D37A2C8CFD</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>98CF0148-7C0E-46F4-A9BE-73E672381F39</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>1358004279</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067121</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ELnkShowStrn=Yes
ELnkShowName=Yes
File Location=No
PckgStrn=Yes
Package.Comment=No
Display Model Version=Yes
EnttAttr=Yes
PentMode=0
PentNb=5
EnttDttp=Yes
EnttDomn=Yes
EnttShowDomn=No
EnttMand=Yes
EnttCIdf=Yes
EnttKeyI=Yes
EnttStrn=Yes
PentStrn=Yes
IdtfStrn=Yes
EnttCmmt=No
AsscAttr=Yes
AsscDttp=Yes
AsscDomn=Yes
AsscShowDomn=No
AsscMand=Yes
AsscDLim=Yes
AsscNb=5
AsscStrn=Yes
PassStrn=1
AsscCmmt=No
LinkRole=Yes
LinkCard=Yes
LinkStrn=Yes
RlshName=Yes
RlshRole=Yes
RlshCard=No
RlshDmnt=Yes
RlshStrn=Yes
InhrName=Yes
InhrStrn=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
EnttStrnFont=新宋体,8,N
EnttStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
EntityAttributeFont=新宋体,8,N
EntityAttributeFont color=0, 0, 0
EntityCommentFont=新宋体,8,N
EntityCommentFont color=0, 0, 0
EntityPrimaryAttributeFont=新宋体,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityIdtfFont=新宋体,8,N
EntityIdtfFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
NAMAFont=新宋体,8,N
NAMAFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
AsscStrnFont=新宋体,8,N
AsscStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AssociationAttributeFont=新宋体,8,N
AssociationAttributeFont color=0, 0, 0
AssociationCommentFont=新宋体,8,N
AssociationCommentFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
ROLEFont=新宋体,8,N
ROLEFont color=0, 0, 0
CARDFont=新宋体,8,N
CARDFont color=0, 0, 0
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
Line style=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
PckgStrnFont=新宋体,8,N
PckgStrnFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
NAMEFont=新宋体,8,N
NAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o5">
<a:CreationDate>1358066367</a:CreationDate>
<a:ModificationDate>1358066367</a:ModificationDate>
<a:Rect>((-28855,2901), (-10369,9923))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o6"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1358066829</a:CreationDate>
<a:ModificationDate>1358069948</a:ModificationDate>
<a:Rect>((-967,1363), (18293,10861))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1358067107</a:CreationDate>
<a:ModificationDate>1358069949</a:ModificationDate>
<a:Rect>((-36215,-3286), (-19659,1261))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:CreationDate>1358067109</a:CreationDate>
<a:ModificationDate>1358069951</a:ModificationDate>
<a:Rect>((-32069,-15661), (-14355,-6163))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:CreationDate>1358067110</a:CreationDate>
<a:ModificationDate>1358069950</a:ModificationDate>
<a:Rect>((-11791,-10711), (11717,437))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:CreationDate>1358067111</a:CreationDate>
<a:ModificationDate>1358069950</a:ModificationDate>
<a:Rect>((14158,-9061), (37666,2087))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:CreationDate>1358067113</a:CreationDate>
<a:ModificationDate>1358069953</a:ModificationDate>
<a:Rect>((-9574,-20311), (13548,-11639))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:CreationDate>1358067114</a:CreationDate>
<a:ModificationDate>1358069954</a:ModificationDate>
<a:Rect>((13676,-24436), (36798,-12464))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:CreationDate>1358067117</a:CreationDate>
<a:ModificationDate>1358069956</a:ModificationDate>
<a:Rect>((34840,-12726), (44927,-8726))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1358067119</a:CreationDate>
<a:ModificationDate>1358069958</a:ModificationDate>
<a:Rect>((-9717,-29613), (5293,-20941))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1358067121</a:CreationDate>
<a:ModificationDate>1358069952</a:ModificationDate>
<a:Rect>((-25640,-23126), (-11634,-18578))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>EnttStrn 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
EntityAttribute 0 新宋体,8,N
EntityPrimaryAttribute 0 新宋体,8,U
EntityIdtf 0 新宋体,8,N
EntityComment 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o6">
<a:ObjectID>AE8BB485-D89D-41AE-95B4-2D76812F6F5E</a:ObjectID>
<a:Name>菜单表</a:Name>
<a:Code>lyk_index_menu</a:Code>
<a:CreationDate>1358066367</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358071102</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>菜单表</a:Comment>
<c:Identifiers>
<o:Identifier Id="o27">
<a:ObjectID>B711B548-680B-4046-BD87-A40C84CEC2E9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358066633</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066633</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o28"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o27"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o28">
<a:ObjectID>28B38376-FAF6-49D2-94E9-1FB4D6FA5E86</a:ObjectID>
<a:CreationDate>1358066588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066633</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o29"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o30">
<a:ObjectID>FCB9C4FD-FE41-4501-BADE-5E50453AF018</a:ObjectID>
<a:CreationDate>1358066588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o31"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>1BA2AF06-BD55-4EF4-B496-2FA42E9F2D44</a:ObjectID>
<a:CreationDate>1358066588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o33"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>94970A10-1E42-4462-8F60-AD438C4CAA30</a:ObjectID>
<a:CreationDate>1358066588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o35"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>66E0A6EB-AC1C-42A1-8472-372692AD38DA</a:ObjectID>
<a:CreationDate>1358066588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o37"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o8">
<a:ObjectID>35B7D385-3DDD-4D06-B58A-58CDE5BA1A8D</a:ObjectID>
<a:Name>文章表</a:Name>
<a:Code>lyk_article</a:Code>
<a:CreationDate>1358066829</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358070335</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o38">
<a:ObjectID>3B711BDF-318D-4523-B171-B77C5FEE31F3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358067061</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o39"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o38"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o39">
<a:ObjectID>6465C959-AABD-4573-9703-B6F6B99E41C8</a:ObjectID>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>1328E6F3-168E-4C55-899F-FE1E8032264F</a:ObjectID>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>985E9435-BF2E-414D-8A17-787D4EC2FE2C</a:ObjectID>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>CF206D7C-9CCC-4DDC-9818-38D95534B283</a:ObjectID>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>8E8558C6-F9C7-416E-9FD3-18AD62629505</a:ObjectID>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>B58582B0-8DD4-4AD1-9EF7-00256F49F911</a:ObjectID>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067701</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>F39E7B71-E894-4CDD-8147-739CED529F40</a:ObjectID>
<a:CreationDate>1358067061</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>F636BA6E-DD47-4238-A577-E5BE82D44809</a:ObjectID>
<a:CreationDate>1358067667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>8F5DB7D3-9D83-4512-87EA-1489670ACE6D</a:ObjectID>
<a:Name>文章分类表</a:Name>
<a:Code>lyk_category</a:Code>
<a:CreationDate>1358067107</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>DC3C9094-F1D1-44E0-857B-12B5F998DCFE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358067178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>FFA1F3ED-76E1-46EE-9693-754D17F0771A</a:ObjectID>
<a:CreationDate>1358067178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>DD507470-D2C5-4750-BD27-610296BFC2AB</a:ObjectID>
<a:CreationDate>1358067178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o12">
<a:ObjectID>6AF82FDD-3D0D-4A00-A9D1-C229BA9A8897</a:ObjectID>
<a:Name>文章收藏表</a:Name>
<a:Code>lyk_collect</a:Code>
<a:CreationDate>1358067109</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o60">
<a:ObjectID>8471E482-0FC6-4065-9334-CAA4EA97E8C3</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o61"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o60"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o61">
<a:ObjectID>67A2082B-3057-4532-B438-24DA94E7B052</a:ObjectID>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>A160ECBF-AEA5-45B1-9732-38779552D19C</a:ObjectID>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>A39DA172-83DC-457E-9D61-03D066EC8664</a:ObjectID>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>91251DAB-6F7F-4EF8-AC6C-A3275907AF0C</a:ObjectID>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B755BB8B-FDB0-44A6-946C-524A61885EF9</a:ObjectID>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9C8B7ED5-0A32-405C-B057-1D60D17EC136</a:ObjectID>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>E6C77359-C95E-4BE2-8082-D51F5316FC51</a:ObjectID>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>DA5FBF3A-7944-4BE2-AB93-51AA4589F4D6</a:ObjectID>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>2AA4DA0B-58B8-4F41-B9F0-0A05F42E4D37</a:ObjectID>
<a:Name>评论表</a:Name>
<a:Code>lyk_review</a:Code>
<a:CreationDate>1358067110</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o77">
<a:ObjectID>3C0A88C5-179B-4365-81B2-3240F7437933</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358068288</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o78"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o77"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o78">
<a:ObjectID>3D708C1E-DE3C-472A-8F7A-A74644850357</a:ObjectID>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>C2EF0D9C-503D-45A0-BC6D-073E2569EBE0</a:ObjectID>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>98BFE4C5-DEB7-412D-8000-B64A9FBCF32F</a:ObjectID>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B48A7212-6E39-4B9E-AEA9-1D50AB5A324B</a:ObjectID>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>B897E5C1-BCED-4499-980E-4E3B35FFD4D2</a:ObjectID>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>823C66FE-40D4-4040-A44C-0608C40705D5</a:ObjectID>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>A26AEA48-3176-4AEA-B87E-80F56198ED30</a:ObjectID>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o92">
<a:ObjectID>3B66C63F-5D7F-4A50-9019-2B69BEFC20EE</a:ObjectID>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>320839B5-9860-44D2-AA46-7B95D22D2643</a:ObjectID>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067819</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>33452528-2E96-420C-A078-41C8E3226FE8</a:ObjectID>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>DEC4E344-2D57-4FBE-852A-241F0AC3C372</a:ObjectID>
<a:Name>留言表</a:Name>
<a:Code>lyk_greeting</a:Code>
<a:CreationDate>1358067111</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o98">
<a:ObjectID>44FE2D55-CB74-4CD9-82D3-D78690E88EC2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o99"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o98"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o99">
<a:ObjectID>BAFC427E-D379-46AD-95AE-066F89BAD9A7</a:ObjectID>
<a:CreationDate>1358068335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o100"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o101">
<a:ObjectID>E280E303-0231-4C20-AED2-44E1DF7CD341</a:ObjectID>
<a:CreationDate>1358068335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o102"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o103">
<a:ObjectID>D6632851-6453-4DC5-833B-DF94A379C401</a:ObjectID>
<a:CreationDate>1358068335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068335</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o104"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o105">
<a:ObjectID>72CDADFE-5490-46DE-B7A1-2BC1926D2C89</a:ObjectID>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o106"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o107">
<a:ObjectID>C5B0E16D-F06F-45C7-AB4C-706FBE3BAEAE</a:ObjectID>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o108"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o109">
<a:ObjectID>41BC4173-60B9-4FC1-BCDE-F8B9DF77FB6A</a:ObjectID>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o110"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o111">
<a:ObjectID>0000F2C3-660B-4704-8AC6-26765A209C27</a:ObjectID>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o112"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o113">
<a:ObjectID>9297A580-66E5-4D3D-B12D-3CD6D2CCBA5F</a:ObjectID>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o114"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o115">
<a:ObjectID>9416459C-A186-414C-92E0-4522962CE1ED</a:ObjectID>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o116"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o117">
<a:ObjectID>9DCDAC17-9775-4D2C-A301-AE84043B42C0</a:ObjectID>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o118"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>0CAC8A83-5B08-4FC6-8D33-C21BC3FE46D5</a:ObjectID>
<a:Name>管理员表</a:Name>
<a:Code>lyk_manager</a:Code>
<a:CreationDate>1358067113</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o119">
<a:ObjectID>C241113D-99D4-4ECF-8569-EBF000C3E279</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o120"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o119"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o120">
<a:ObjectID>97BE1E46-7507-4D1A-89AA-523DBE81AA41</a:ObjectID>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o122">
<a:ObjectID>829CF641-A1CF-46F6-9AF1-6CB17FF460F6</a:ObjectID>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>9AAEA5DA-DB72-4390-B77C-9642609D2C4F</a:ObjectID>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>2C6C720C-F9EF-428B-8436-776FBF5D3939</a:ObjectID>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>19E26D98-CD7D-4BA2-B5C5-962ED8ACCEF6</a:ObjectID>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>3B77ACB3-3C56-4153-B333-20F0A1671512</a:ObjectID>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o132">
<a:ObjectID>3982A23B-CADB-4F1B-BBB5-DBCAF60B2348</a:ObjectID>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o133"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>4B448786-EA81-4E1E-87D5-716B065966D2</a:ObjectID>
<a:Name>bug信息表</a:Name>
<a:Code>lyk_bug</a:Code>
<a:CreationDate>1358067114</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o134">
<a:ObjectID>917C22EB-D6F7-42F9-A099-AC5D9EC3D347</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358069301</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o135"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o134"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o135">
<a:ObjectID>EBEAD382-E86D-4806-BCFB-C6F4BABA4938</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o136"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o137">
<a:ObjectID>3076EEA9-AF15-4EB1-8B9F-51013618B329</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o138"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o139">
<a:ObjectID>4290247A-7C8B-4D01-BAD0-413B14247158</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o140"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o141">
<a:ObjectID>4D408E77-08EA-4B39-B1B4-78AC6599F246</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o142"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o143">
<a:ObjectID>DF09C44C-3C9D-4AC7-813C-118F7BC3C72E</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o144"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o145">
<a:ObjectID>9D985F44-3123-4B24-9ABD-822A326E4AEA</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o146"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o147">
<a:ObjectID>2865998A-51C8-4187-8E0D-A264FB2B3BAD</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o148"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o149">
<a:ObjectID>B3F81D9F-C8CF-44CD-B514-B2AB5971D4D1</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o150"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o151">
<a:ObjectID>DA4B0B50-5EC3-4BCC-A5E5-D604D2B26FA7</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o152"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o153">
<a:ObjectID>662B2F5D-6FE0-4777-9D87-415DEDA8E72E</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o154"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o155">
<a:ObjectID>ABF68893-C2C1-4237-AD9E-BC3D23840922</a:ObjectID>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069091</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o156"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>F787126D-D3C5-49CC-A384-A5E41CAB44B7</a:ObjectID>
<a:Name>访问表</a:Name>
<a:Code>lyk_visit</a:Code>
<a:CreationDate>1358067117</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358070031</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o157">
<a:ObjectID>A81EE27F-43B5-44B6-9F89-228699FE8B5A</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358070031</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358070031</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o158"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o157"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o158">
<a:ObjectID>D8D1A3F9-7A01-4F68-8380-26A41ACB2561</a:ObjectID>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358070031</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o159"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o160">
<a:ObjectID>8C7DFAB9-C6E1-4EC1-811B-A5A393F94940</a:ObjectID>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o161"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o162">
<a:ObjectID>D4508AB0-D4A4-461F-B1D6-111BD66A7AE8</a:ObjectID>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069520</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o163"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o164">
<a:ObjectID>E5B005E3-52A0-4439-9260-66E114274621</a:ObjectID>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o165"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o166">
<a:ObjectID>82C98DDC-6D59-423F-923C-A0BC9FF2A3A5</a:ObjectID>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069520</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o167"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o168">
<a:ObjectID>52CFBF4C-01E2-4956-9A01-DB8C179726A3</a:ObjectID>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o169"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o170">
<a:ObjectID>0B0B9A23-5457-486B-A306-BD5C3B2D51CB</a:ObjectID>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069520</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o171"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>BA61A0D5-25B3-4561-B3B2-FA738C51EA23</a:ObjectID>
<a:Name>文章tag表</a:Name>
<a:Code>lyk_tag_record</a:Code>
<a:CreationDate>1358067119</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>至少有一个tag才能成为一条记录</a:Comment>
<c:Identifiers>
<o:Identifier Id="o172">
<a:ObjectID>BCFE3162-B6AB-404D-8F68-FD10F7D5CCF1</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1358069887</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o173"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o172"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o173">
<a:ObjectID>9AD4179B-5FCC-4A24-BCE1-C5A0B9A15174</a:ObjectID>
<a:CreationDate>1358069675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o174"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o175">
<a:ObjectID>F4B3C7B6-B424-4217-B85A-7761B77EACC1</a:ObjectID>
<a:CreationDate>1358069675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o176"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o177">
<a:ObjectID>DF3FC46C-E1EE-4DE4-B1AF-06A8B633A23E</a:ObjectID>
<a:CreationDate>1358069754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o178"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o179">
<a:ObjectID>887D1C95-D069-403D-9D4E-D612FA15E2BA</a:ObjectID>
<a:CreationDate>1358069754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o180"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o181">
<a:ObjectID>333C4EC9-BE15-4E95-BE3E-923F9D50B140</a:ObjectID>
<a:CreationDate>1358069754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o182"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o183">
<a:ObjectID>C7F52493-8248-427E-9A0B-3F4E2EFBDAD6</a:ObjectID>
<a:CreationDate>1358069754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069754</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o184"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o185">
<a:ObjectID>8A5F05A0-E783-41FB-887F-697CA6531890</a:ObjectID>
<a:CreationDate>1358069850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069887</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o186"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>8F2F7613-77C9-4FF5-B07F-F6BD09BBEF28</a:ObjectID>
<a:Name>tag总表</a:Name>
<a:Code>lyk_tag</a:Code>
<a:CreationDate>1358067121</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o187">
<a:ObjectID>BFBB05DD-82D1-474F-B86E-7B861889FC45</a:ObjectID>
<a:CreationDate>1358069943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o188"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o189">
<a:ObjectID>C2A4B242-AC4C-41A1-AE53-19B66860060B</a:ObjectID>
<a:CreationDate>1358069943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o190"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o29">
<a:ObjectID>22E5AAA6-9CCA-4773-9D00-3F69BBF8CD6B</a:ObjectID>
<a:Name>m_id</a:Name>
<a:Code>m_id</a:Code>
<a:CreationDate>1358066588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o31">
<a:ObjectID>3AEF43CC-7A74-420B-8C77-06F6B4501A63</a:ObjectID>
<a:Name>顺序</a:Name>
<a:Code>m_index</a:Code>
<a:CreationDate>1358066588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066729</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o33">
<a:ObjectID>1BD9B0D8-993D-4D63-B553-A1594B58D00E</a:ObjectID>
<a:Name>菜单项名称</a:Name>
<a:Code>m_name</a:Code>
<a:CreationDate>1358066588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o35">
<a:ObjectID>54DE09BA-689A-4040-9AED-BA842C16A240</a:ObjectID>
<a:Name>链接地址</a:Name>
<a:Code>m_url</a:Code>
<a:CreationDate>1358066588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o37">
<a:ObjectID>70939DCA-29A8-4775-9B1F-74BAB0CF287E</a:ObjectID>
<a:Name>父菜单id</a:Name>
<a:Code>m_parent_id</a:Code>
<a:CreationDate>1358066588</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358066588</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>9DE5D8C5-2A36-4FD9-8265-3534BB7A3FEF</a:ObjectID>
<a:Name>a_id</a:Name>
<a:Code>a_id</a:Code>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>4FA95817-999A-4E5F-91CA-0ACFB06D8CDA</a:ObjectID>
<a:Name>文章标题</a:Name>
<a:Code>a_title</a:Code>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>8430BFBC-334B-4E64-87FE-ACAB8A7EF2EA</a:ObjectID>
<a:Name>正文内容</a:Name>
<a:Code>a_content</a:Code>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>5810D7CF-546F-4E19-A604-9BA1B32098C4</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>a_post_time</a:Code>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>9FACA3AF-3B68-4BF0-80AA-7F7738CC56BB</a:ObjectID>
<a:Name>上次修改时间</a:Name>
<a:Code>a_last_modify_time</a:Code>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>E6CDCCC4-83ED-457E-BCA9-D46133E9C4B1</a:ObjectID>
<a:Name>分类id2</a:Name>
<a:Code>a_category_id2</a:Code>
<a:CreationDate>1358066918</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>外链到lyk_category表</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>2FB813FA-33A2-4F67-B3A2-E05D7215349B</a:ObjectID>
<a:Name>浏览量</a:Name>
<a:Code>a_view_count</a:Code>
<a:CreationDate>1358067061</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067061</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o191">
<a:ObjectID>BAF95DA2-EA34-4A85-B2CB-68BA34DEEAF5</a:ObjectID>
<a:Name>文章tag表id</a:Name>
<a:Code>at_article_tag_id</a:Code>
<a:CreationDate>1358067061</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358070335</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>BF91811D-9999-4CD5-AC50-CDD05A647BF5</a:ObjectID>
<a:Name>c_id</a:Name>
<a:Code>c_id</a:Code>
<a:CreationDate>1358067178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>D82F376E-9C3A-4831-B5FE-13A308702E96</a:ObjectID>
<a:Name>分类名</a:Name>
<a:Code>c_name</a:Code>
<a:CreationDate>1358067178</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067178</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>A6EC05D7-E737-43A1-8333-4DED628FCA1F</a:ObjectID>
<a:Name>co_id</a:Name>
<a:Code>co_id</a:Code>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>F2146A99-342A-483B-8498-114D5FDE77D9</a:ObjectID>
<a:Name>来源</a:Name>
<a:Code>co_src_url</a:Code>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA200</a:DataType>
<a:Length>200</a:Length>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>1A1ED731-7723-447C-A4B1-4F7EBF47B5E4</a:ObjectID>
<a:Name>文章标题</a:Name>
<a:Code>co_title</a:Code>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>6AFBE3F2-B6DB-4042-BEA4-852C09FE3CE3</a:ObjectID>
<a:Name>正文内容</a:Name>
<a:Code>co_content</a:Code>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>46EC0767-8981-4C50-ACC0-220BC075BC5B</a:ObjectID>
<a:Name>转载时间</a:Name>
<a:Code>co_post_time</a:Code>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o192">
<a:ObjectID>04F73548-EFA2-4B37-ADA4-719EED5BA0E8</a:ObjectID>
<a:Name>分类id1</a:Name>
<a:Code>co_category1_id</a:Code>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067612</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>BBFA49A1-F0BF-4E1F-A9ED-65B10F90B381</a:ObjectID>
<a:Name>浏览量</a:Name>
<a:Code>co_view_count</a:Code>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>93E0C9FD-50C0-4C09-975E-C451B5578500</a:ObjectID>
<a:Name>分类id2</a:Name>
<a:Code>co_category2_id</a:Code>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>A3579A4F-D03E-48CA-85FC-229F06A265D7</a:ObjectID>
<a:Name>分类id3</a:Name>
<a:Code>co_category3_id</a:Code>
<a:CreationDate>1358067555</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067555</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>ADB01F92-5764-43E5-B699-58E0DF59A16F</a:ObjectID>
<a:Name>分类id3</a:Name>
<a:Code>a_category_id3</a:Code>
<a:CreationDate>1358067667</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358067667</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>EC7D4524-ED98-4CB4-B17C-D2414B4A82A3</a:ObjectID>
<a:Name>r_id</a:Name>
<a:Code>r_id</a:Code>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>E084E0C1-8356-47B7-91EC-1ED1E67CA108</a:ObjectID>
<a:Name>评论者的ip地址</a:Name>
<a:Code>r_ip</a:Code>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>F203CBFE-D928-4B87-949B-F9006E2C0911</a:ObjectID>
<a:Name>评论内容</a:Name>
<a:Code>r_content</a:Code>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>少于140字</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>2B726D2C-3109-4153-A1A5-3023A79666A9</a:ObjectID>
<a:Name>接入的平台</a:Name>
<a:Code>r_from</a:Code>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>F7B423E5-9AC1-4854-BD62-9160D977E302</a:ObjectID>
<a:Name>评论者头像url</a:Name>
<a:Code>r_avatar_url</a:Code>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>BA37C78C-41DC-4038-BB97-0D46E6BE1380</a:ObjectID>
<a:Name>评论者名称</a:Name>
<a:Code>r_user_name</a:Code>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>D6522D3B-D5F7-4E68-898E-15E9406609EF</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>r_post_time</a:Code>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>125835FD-E28B-4B4C-ACEE-42DFC7420483</a:ObjectID>
<a:Name>第三方接入平台用户的id</a:Name>
<a:Code>r_media_user_id</a:Code>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>如qq</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>596BDF46-2456-4382-AF11-AFCC93AE47B9</a:ObjectID>
<a:Name>灯鹭评论ID</a:Name>
<a:Code>r_denglu_id</a:Code>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>DAFDBACE-F618-4AB0-AA8C-E7F364D90807</a:ObjectID>
<a:Name>评论的状态</a:Name>
<a:Code>r_state</a:Code>
<a:CreationDate>1358067819</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068288</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0正常评论，1待审，2垃圾评论，3删除</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o100">
<a:ObjectID>01963AF1-8C68-47B3-83D5-73DAE4101776</a:ObjectID>
<a:Name>g_id</a:Name>
<a:Code>g_id</a:Code>
<a:CreationDate>1358068335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o102">
<a:ObjectID>A4284CB7-457D-460E-8980-BCDF076F7A00</a:ObjectID>
<a:Name>留言内容</a:Name>
<a:Code>g_content</a:Code>
<a:CreationDate>1358068335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>限制在140字</a:Comment>
<a:DataType>VA1024</a:DataType>
<a:Length>1024</a:Length>
</o:DataItem>
<o:DataItem Id="o104">
<a:ObjectID>488D2232-8410-42B9-89D9-368599B7F8AC</a:ObjectID>
<a:Name>留言者的ip地址</a:Name>
<a:Code>g_ip</a:Code>
<a:CreationDate>1358068335</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o106">
<a:ObjectID>EDD8C593-F140-4054-AA4E-99048581F155</a:ObjectID>
<a:Name>留言者头像url</a:Name>
<a:Code>g_avatar_url</a:Code>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o108">
<a:ObjectID>941A487A-4ADD-4842-986C-B578DD472977</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>g_post_time</a:Code>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o110">
<a:ObjectID>2F6ADB0E-9674-4B67-ABE6-61C8241DD7A2</a:ObjectID>
<a:Name>接入的平台</a:Name>
<a:Code>g_from</a:Code>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o112">
<a:ObjectID>D67AA9CD-FF93-4E6B-9CC5-A822162436ED</a:ObjectID>
<a:Name>留言者名称</a:Name>
<a:Code>g_user_name</a:Code>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o114">
<a:ObjectID>5C38C7A9-BF77-4FD6-9359-C1E4A09F2238</a:ObjectID>
<a:Name>第三方接入平台用户的id</a:Name>
<a:Code>g_media_user_id</a:Code>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o116">
<a:ObjectID>D9C9E749-ABCB-4DAA-BAA6-127B2507D15C</a:ObjectID>
<a:Name>灯鹭评论ID</a:Name>
<a:Code>g_denglu_id</a:Code>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o118">
<a:ObjectID>9E85362D-6F5E-4CD4-B56B-34DCE7CDD903</a:ObjectID>
<a:Name>留言的状态</a:Name>
<a:Code>g_state</a:Code>
<a:CreationDate>1358068578</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068578</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>52E69EE0-9FC4-4ACE-BC2A-62F3443FC898</a:ObjectID>
<a:Name>ma_id</a:Name>
<a:Code>ma_id</a:Code>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>79E2114B-2988-4C25-80F3-04ED72AF207C</a:ObjectID>
<a:Name>我的名字</a:Name>
<a:Code>ma_name</a:Code>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>AC972446-17A8-4179-B665-C583583726B0</a:ObjectID>
<a:Name>登陆名</a:Name>
<a:Code>ma_login_name</a:Code>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>4DEC72CF-C48D-4611-B932-DF318D647BBA</a:ObjectID>
<a:Name>md5密码</a:Name>
<a:Code>ma_password</a:Code>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA32</a:DataType>
<a:Length>32</a:Length>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>CC778FE3-BAD2-4BFD-83CD-95B29D073F1E</a:ObjectID>
<a:Name>留言者头像url</a:Name>
<a:Code>ma_avatar_url</a:Code>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>3B3CED8D-48C2-4B77-9800-D4F32DCF3E03</a:ObjectID>
<a:Name>上一次登录的Ip</a:Name>
<a:Code>ma_ip</a:Code>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068927</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:DataItem>
<o:DataItem Id="o133">
<a:ObjectID>9ED0ED23-4DE7-4DD5-8D0B-33DF42EC1964</a:ObjectID>
<a:Name>第三方接入平台用户的id</a:Name>
<a:Code>ma_media_user_id</a:Code>
<a:CreationDate>1358068927</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358068940</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>如qq</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o136">
<a:ObjectID>53AF5A2C-69A8-4FAE-89CC-6F7DE9899AC5</a:ObjectID>
<a:Name>b_id</a:Name>
<a:Code>b_id</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o138">
<a:ObjectID>21040046-D7D3-4028-983C-0B5E1D6654E9</a:ObjectID>
<a:Name>bug标题</a:Name>
<a:Code>b_title</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o140">
<a:ObjectID>5842C192-29F5-4C0A-BD79-2C82A2D5A3A7</a:ObjectID>
<a:Name>bug内容描述</a:Name>
<a:Code>b_content</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o142">
<a:ObjectID>60304DD1-1E9A-4822-92BF-71D35DB7FA00</a:ObjectID>
<a:Name>发表时间</a:Name>
<a:Code>b_post_time</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o144">
<a:ObjectID>26F12D90-5CE5-44EE-A68A-F54B78FFE0C8</a:ObjectID>
<a:Name>接受状态</a:Name>
<a:Code>b_state</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>0新，1接受处理，2解决，3拒绝，4挂起</a:Comment>
<a:DataType>BT</a:DataType>
</o:DataItem>
<o:DataItem Id="o146">
<a:ObjectID>DC59FD2D-1EC7-4BCD-B5A9-7678BB2786EA</a:ObjectID>
<a:Name>结果说明</a:Name>
<a:Code>b_result</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>TXT</a:DataType>
</o:DataItem>
<o:DataItem Id="o148">
<a:ObjectID>2D06906D-527B-41DD-86A0-3B56244A7ADD</a:ObjectID>
<a:Name>发布者的ip地址</a:Name>
<a:Code>b_ip</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o150">
<a:ObjectID>FAD26249-7E4B-40FC-9737-A10B75BAEA0A</a:ObjectID>
<a:Name>发布者头像url</a:Name>
<a:Code>b_avatar_url</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o152">
<a:ObjectID>17D11F1B-CB84-4634-99DF-97C1F814174E</a:ObjectID>
<a:Name>接入的平台</a:Name>
<a:Code>b_from</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o154">
<a:ObjectID>9DB19F58-3D20-443D-B6BB-C899CE6D8BF5</a:ObjectID>
<a:Name>发布者名称</a:Name>
<a:Code>b_user_name</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069424</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o156">
<a:ObjectID>84B5CE50-7ADC-4FF2-AD4F-E76226F93B14</a:ObjectID>
<a:Name>第三方接入平台用户的id</a:Name>
<a:Code>b_media_user_id</a:Code>
<a:CreationDate>1358069091</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069301</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>如qq</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o159">
<a:ObjectID>EE656D47-0030-431C-AB4E-D3251B53837C</a:ObjectID>
<a:Name>v_id</a:Name>
<a:Code>v_id</a:Code>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o161">
<a:ObjectID>6D2E6F61-6383-46EC-A431-3306BD933C7F</a:ObjectID>
<a:Name>登录时间</a:Name>
<a:Code>v_login_time</a:Code>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>DT</a:DataType>
</o:DataItem>
<o:DataItem Id="o163">
<a:ObjectID>A3195126-DEAA-44F9-9700-A144AB5C9037</a:ObjectID>
<a:Name>访问者的ip地址</a:Name>
<a:Code>v_ip</a:Code>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o165">
<a:ObjectID>F84568BF-B189-4DF5-B28E-8852325B785C</a:ObjectID>
<a:Name>访问者头像url</a:Name>
<a:Code>v_avatar_url</a:Code>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA100</a:DataType>
<a:Length>100</a:Length>
</o:DataItem>
<o:DataItem Id="o167">
<a:ObjectID>78E9F31C-1093-46E8-A8BD-E38ED34ED718</a:ObjectID>
<a:Name>接入的平台</a:Name>
<a:Code>v_from</a:Code>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o169">
<a:ObjectID>31F98677-990E-4D8D-BD06-EF557F89EDD3</a:ObjectID>
<a:Name>访问者名称</a:Name>
<a:Code>v_user_name</a:Code>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o171">
<a:ObjectID>03D01B54-A8BB-48D5-B096-38607789C099</a:ObjectID>
<a:Name>第三方接入平台用户的id</a:Name>
<a:Code>v_media_user_id</a:Code>
<a:CreationDate>1358069520</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069639</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>如qq</a:Comment>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
<o:DataItem Id="o174">
<a:ObjectID>8095C15E-C788-48D3-95DB-85D39551925B</a:ObjectID>
<a:Name>tr_id</a:Name>
<a:Code>tr_id</a:Code>
<a:CreationDate>1358069675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o176">
<a:ObjectID>24AD155A-A34B-40FB-9ADA-064A6C51561F</a:ObjectID>
<a:Name>tag1的id</a:Name>
<a:Code>tr_tag1_id</a:Code>
<a:CreationDate>1358069675</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>指向lyk_tag</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o178">
<a:ObjectID>50D43B1C-0571-4CFF-A048-08414E88EED7</a:ObjectID>
<a:Name>tag2的id</a:Name>
<a:Code>tr_tag2_id</a:Code>
<a:CreationDate>1358069754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>指向lyk_tag</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o180">
<a:ObjectID>09180962-0416-4656-81B7-BF2EDC9239B8</a:ObjectID>
<a:Name>tag3的id</a:Name>
<a:Code>tr_tag3_id</a:Code>
<a:CreationDate>1358069754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>指向lyk_tag</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o182">
<a:ObjectID>0D8C4FC0-A05C-4F00-8F7A-832F0F109322</a:ObjectID>
<a:Name>tag4的id</a:Name>
<a:Code>tr_tag4_id</a:Code>
<a:CreationDate>1358069754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>指向lyk_tag</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o184">
<a:ObjectID>B579DAF0-FAA5-4FAE-8A38-4F63648E3617</a:ObjectID>
<a:Name>tag5的id</a:Name>
<a:Code>tr_tag5_id</a:Code>
<a:CreationDate>1358069754</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069850</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>指向lyk_tag</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o186">
<a:ObjectID>329FA8E1-9C8F-475F-86E8-6EE8FEC3670C</a:ObjectID>
<a:Name>上一个完全一样的tag</a:Name>
<a:Code>tr_pre_tag_id</a:Code>
<a:CreationDate>1358069850</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069852</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:Comment>指向本表</a:Comment>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o188">
<a:ObjectID>0E0BB145-B4CF-4BBF-9BDF-38C19E7254ED</a:ObjectID>
<a:Name>t_id</a:Name>
<a:Code>t_id</a:Code>
<a:CreationDate>1358069943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>I</a:DataType>
</o:DataItem>
<o:DataItem Id="o190">
<a:ObjectID>9745E049-DB32-4E07-8A21-DED042B2364E</a:ObjectID>
<a:Name>tag名</a:Name>
<a:Code>t_name</a:Code>
<a:CreationDate>1358069943</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069943</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o193">
<a:ObjectID>03920964-D6EC-4E61-A66B-041348D2270B</a:ObjectID>
<a:Name>lingyunke</a:Name>
<a:Code>lingyunke</a:Code>
<a:CreationDate>1358066679</a:CreationDate>
<a:Creator>Administrator</a:Creator>
<a:ModificationDate>1358069438</a:ModificationDate>
<a:Modifier>Administrator</a:Modifier>
<a:TargetModelURL>file:///F|/xampp/htdocs/lingyunke/doc/lingyunke.pdm</a:TargetModelURL>
<a:TargetModelID>FC2EBA94-BA22-462A-B62F-B6D37A2C8CFD</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>