<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="12.5.0.2169"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{D79B38B0-E882-4A82-9B25-22FE7F1B3F6D}" Name="lingyunke" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="lingyunke.cdm"/>
		<Model Expanded="Yes" ID="{FC2EBA94-BA22-462A-B62F-B6D37A2C8CFD}" Name="lingyunke" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="lingyunke.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
